# ConfigurationManager

./: .gitignore  ConfigurationManager.sln  README.md  ServiceConfigManager.sln
ConfigurationManager.Api/: ConfigurationManager.Api.csproj  Program.cs
ConfigurationManager.Api/Controllers/: ConfigurationController.cs
ConfigurationManager.Api/Extensions/: ConfigurationForServices.cs  ConfigurationForSwagger.cs
ConfigurationManager.Api/Properties/: launchSettings.json
ConfigurationManager.Bll/: ConfigurationForServices.cs  ConfigurationManager.Bll.csproj
ConfigurationManager.Bll/Services/: ConfigurationService.cs  IConfigurationService.cs
ConfigurationManager.Core/: ConfigurationManager.Core.csproj  DataBaseContext.cs
ConfigurationManager.Core/DTOs/: ServiceConfigurationDto.cs
ConfigurationManager.Core/Mapping/: RequestMapperProfile.cs  ResponseMapperProfile.cs
ConfigurationManager.Core/Models/Requests/: AddConfigurationForServiceRequest.cs
ConfigurationManager.DataLayer/: ConfigurationManager.DataLayer.csproj  ConfigureServices.cs
ConfigurationManager.DataLayer/Repositories/: ConfigurationRepository.cs  IConfigurationRepository.cs
ServiceConfigManager.Api/: ConfigurationManager.Api.http  Program.cs  ServiceConfigManager.Api.csproj  ServiceConfigManager.Api.http  appsettings.Development.json  appsettings.json
ServiceConfigManager.Api.Tests/: ServiceConfigManager.Api.Tests.csproj
ServiceConfigManager.Api.Tests/Controllers/: ConfigurationControllerTests.cs
ServiceConfigManager.Api/Configuration/: ErrorDetails.cs  ExceptionMiddleware.cs  IpBlockMiddelware.cs
ServiceConfigManager.Api/Configuration/Filters/: IpBlockActionFilter.cs
ServiceConfigManager.Api/Controllers/: ConfigurationController.cs  IpBlockController.cs
ServiceConfigManager.Api/Extensions/: ConfigurationForDataBase.cs  ConfigurationForMassTransit.cs  ConfigurationForServices.cs  ConfigurationForSwagger.cs
ServiceConfigManager.Api/Properties/: launchSettings.json
ServiceConfigManager.Bll/: ConfigurationForServices.cs  ServiceConfigManager.Bll.csproj
ServiceConfigManager.Bll.Tests/: ServiceConfigManager.Bll.Tests.csproj
ServiceConfigManager.Bll.Tests/Services/: ConfigurationServiceTests.cs
ServiceConfigManager.Bll/Services/: ConfigurationService.cs  IConfigurationService.cs  IIpBlockingService.cs  IpBlockingService.cs
ServiceConfigManager.Core/: DataBaseContext.cs  ServiceConfigManager.Core.csproj
ServiceConfigManager.Core/DTOs/: ServiceConfigurationDto.cs
ServiceConfigManager.Core/Enums/: ServiceType.cs
ServiceConfigManager.Core/Exceptions/: AuthenticationException.cs  NotFoundException.cs  RabbitMqException.cs  ValidationException.cs
ServiceConfigManager.Core/Mapping/: RabbitMappingProfile.cs  RequestMapperProfile.cs  ResponseMapperProfile.cs
ServiceConfigManager.Core/Migrations/: 20240609143219_Initial.Designer.cs  20240609143219_Initial.cs  20240612135136_Initial.Designer.cs  20240612135136_Initial.cs  20240621120421_Initial.Designer.cs  20240621120421_Initial.cs  DataBaseContextModelSnapshot.cs
ServiceConfigManager.Core/Models/Rabbit/: ConfigurationMessage.cs  SettingsModel.cs
ServiceConfigManager.Core/Models/Requests/: AddConfigurationForServiceRequest.cs  UpdateConfigurationForServiceRequest.cs
ServiceConfigManager.DataLayer/: ConfigureServices.cs  ServiceConfigManager.DataLayer.csproj
ServiceConfigManager.DataLayer.Tests/: ServiceConfigManager.DataLayer.Tests.csproj
ServiceConfigManager.DataLayer.Tests/Repositories/: ConfigurationRepositoryTests.cs
ServiceConfigManager.DataLayer/Repositories/: ConfigurationRepository.cs  IConfigurationRepository.cs
